---
# tasks file for db
- name: Show info about the env this host belongs to
  become: True
  debug: msg="This host is in {{ env }} environment!!!"
- include: install_mongo.yml
- include: config_mongo.yml
